apiVersion: v2
name: monitoring-logging
version: 1.0.0
dependencies:
  - name: common-app-chart
    version: 1.0.0
    repository: "file://../../../common/common-app-chart"
  - name: loki-stack
    version: 2.8.9
    repository: https://grafana.github.io/helm-charts