apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-credentials
    namespace: argocd
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:5Yr/ucUwqmrXxE55ngJHhRf4RFtJAM/3cpDL6w==,iv:tPwzI3uTbseZsHd9XAToGxMg5onP0wPdmcjT4NP7Q+o=,tag:IYsT7NCYa8hDPi0K0dTMqA==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:KbH5EI2bjeNStQ==,iv:1Ht7wVQq5aKcrLNEOmBaytsMTmi5BZKKLKXK92GPd6g=,tag:o07dZOOZrIgDVw8SYtHNGQ==,type:str]
          stringData:
            name: ENC[AES256_GCM,data:MhnWqQ9q4ZGDkFEERfOqUA==,iv:C1BE0qMCsdt88IBMHnB31Waz2J/2VHhXbbQ16bsg83o=,tag:FlxcgJVJ/jabAFE+s8uC2Q==,type:str]
            url: ENC[AES256_GCM,data:J3RUp6TPv79DLGsLz3+M8kLCl0fHIYzy4q3hROGwnqk3Ff5RJBTY1Ywa1iIZN54=,iv:L6BeugS1mPGax2wqDsQX1BmESOiRDn3uGyddzF5biOY=,tag:ZACpGKTjOkgfiGU7by9EMA==,type:str]
            gh_username: ENC[AES256_GCM,data:0cdtMBeAIQ==,iv:acrl9CZgu+D1CvZwezgyJ6lMa+oh2v4VT4ej6vpnIj0=,tag:+vyOUPlXUd5zin3XkIJcjg==,type:str]
            gh_token: ENC[AES256_GCM,data:ALz84qnmvif+EXkv+1su+eH/1CZ8Cq92Bj6Ec0f8zkD3Wew1c1hNN95H9TlPnpdzlHwY8moZOdH+p8aE9bkOzUZ2b/Ik21Xe5dz/TMGntfDjxTvHqayrtnZAZo5F,iv:zSrUFFnalJVcFhVTGfobyTlon8j7ecBnW6w1nfctmZM=,tag:W+KspqEqlNqKBXxDKPdPGA==,type:str]
        - name: ENC[AES256_GCM,data:yyhadkQ+a54BZmTB8cTJAPdPsHnh,iv:WBhC8dkSRRDsqn1vHLHV4qLKGDdF+aQjw/KOWMu3cIk=,tag:QkuVWTsMSvpXf8byV6bT9Q==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:oD0rTBGAKLEbFQ==,iv:KHsCJn1BjPenCfq3Hq+Mr0Mmzu+auap8DrBFazBnfZw=,tag:/LRYantBPF+IruCKeEd8KA==,type:str]
          stringData:
            name: ENC[AES256_GCM,data:kE/OkCPslf3F,iv:Tlrebdv3320Isnf5tOgwgaD9zqxSZG8Nw7bZKgj1wFk=,tag:oVhnGxaco+LD+WCnGwZsUw==,type:str]
            url: ENC[AES256_GCM,data:cE0Qfz2gTMID9ovRu5cW5gOovDcJEgnvXxRprbsO4+8HPKF/63QQEkgr1pQ3u2o=,iv:CUaL4SoIzJiVrBw/bz7GITsGADrxpRUl4ChkBHyyacU=,tag:oljSSLMeWjhun8wNAAWf+Q==,type:str]
            gh_username: ENC[AES256_GCM,data:ZXPNGTlLag==,iv:2/ai0cLgxYmzdnGfyKZM5Yo+hrEhBozej2cTKsfl0cU=,tag:khFyH9KBHkra5WgYhh8JSQ==,type:str]
            gh_token: ENC[AES256_GCM,data:7X+vZfbpJ/m6v53+16N/1bfJ,iv:LuZ7ZbuOU+A2d6wBSSZHJ4gf53jR5Z9U3WhcHDk8rQQ=,tag:R+/Wwgfv2ahokizN9IQj7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3k0T2haWUM5RG9la1B1
            aUdHam43ZDRCeGNtcm1YenhybjU2K012dTJJCmpMR3JPR29rQitCN1hBRnhzTGNC
            QWludkhFelpHNU9IaTJreXhiQ1VscUkKLS0tIElmQzQxVWV4VlhaTUZmbUI4QWFJ
            VXZUbnp3ZlhRbEpIeXpPQWpTb3lOMVUKB1Yfu0tRvqyOlxL2YHTc/VZTl0LOWDne
            Xo4HJ0K9UipKuA8dcox1pWUJuC1mCKmExpmguCDA6X1/a/b0EYOaCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T19:10:42Z"
    mac: ENC[AES256_GCM,data:cM06Z/DTYJ9WRyw7FHvKlWJclCo3lm6+LZvSDgWHqbOHpZoV/n33orsEGY59bSvoiyAuRJNJBIT/HkVtgO2KOxCa0IMTAHnlCpgwTu1UAhtqKUUMvGgiLLEUvEcki7WDtDE89QPb3xfuVi7vdxlMtHWDKYny/0TeWAs7lVqA/8I=,iv:Ld1FQIDH/kI2ZRKwQUZQ+IAjjIhcJ7NpPtJaHJ3bu24=,tag:imU+tVQlkt4MSiR8iXAANA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
