apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-credentials
    namespace: argocd
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:fihna4yAfVkBiCpEylbxrqnXuLtJJTK9hWwJw8o=,iv:y236VnxzFB7BrTzOXuT2JzlWI+8eQJtbncLhbWMMRB8=,tag:s47YmQUyu1T5QQkL4Gat0w==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:JQQjHpdpf1r/fA==,iv:0KQpnr4vJHhcxMswO1OeDVQkdgF0QbiS8OS9gJg+/TM=,tag:WUUjjviZ6p6Q+BRg58ghhA==,type:str]
          stringData:
            name: ENC[AES256_GCM,data:r3pFiMdJhEygKgfEbIbNmw==,iv:8DVIw2pLTooNrZhCeiRY4vmYJ9msxaIthEgHokPB/mc=,tag:lioX5we37VZGahhnsSw7GA==,type:str]
            url: ENC[AES256_GCM,data:5wUH7zg50YEidhOzwL1ilceOutZwXr/HpBwxvqBOde+twslxqvjDOMvxehMuCnY=,iv:Ir50uNzUWXtBZqy00v1CSEXFpsCei0yKdJ8BJYZgD3M=,tag:fCtmKFJLE66XyyxQjZcm6Q==,type:str]
            gh_username: ENC[AES256_GCM,data:N/soZU7DmQ==,iv:vDODlTNg4aHAaMzsvoDrNux+uTEXldviHncQW6zg+XM=,tag:4AMvsy++MeJJLQzTViQSNA==,type:str]
            gh_token: ENC[AES256_GCM,data:/vLRVS1mOyDxXgFu6+MJlVunIWAqNAERfvyDmrTRA4r8efyzXb74mfnwUOJn6RKh6+9PHupihFvI4fy3+rHeuL7xVMKln/umZgcVAJnGvxaB4Ptorb3iEbHDnIfY,iv:mdNlc7Jq45Ymcjme4INT/CKh6lkAiy4eOFqqBIHIvV8=,tag:ePxZrWMIzrCCrtql0Bo/Rw==,type:str]
        - name: ENC[AES256_GCM,data:nz1blEwx2kuVchiVEgRzpcHt1gXr,iv:QU44E+Nl7nM63qzA5afRoUHLwym323EkMRh4tuz+cv0=,tag:cvlCMtgGqOxre3YGbTQSMA==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:3udtPsF6n+4yng==,iv:bO5a7U9587J30gvMm5hIQ4FtvWc+IEUta+crMWDXKow=,tag:D/kzDvWjLRLRjo7a6xUPZw==,type:str]
          stringData:
            name: ENC[AES256_GCM,data:8sJprW4Q83i4,iv:INlTedaPBGHZZprJQ6X8wMSj4rLqsyxJrQfJpjceRYI=,tag:KG5G91c09E2nepyrgpAnSA==,type:str]
            url: ENC[AES256_GCM,data:fnhRZf4oAqx3R+6M1h6ZQeZq4Lbiuu8bDJ6SF35nHu5NPS7XrPP8PF/oGsX5Ldo=,iv:ECHAsxP5a4644S1HSRWEAGsrX7wmgumhFkrLpE8+Ej8=,tag:NvykbJh7IYhitLsD0KWszw==,type:str]
            gh_username: ENC[AES256_GCM,data:t1fwMQ3YcQ==,iv:M8H1LRaO77Dj0oY/985UD+FKRGBW/Gabi8mK0ZDYUhY=,tag:vxN0PnF9XgkPX50GUvVvmw==,type:str]
            gh_token: ENC[AES256_GCM,data:rOEuC4LF4iADEeH7obpiOQ6U,iv:Kk2BYjkpKgGM204kTL4BQsJbO9MtYtevLgLyLfDgCOg=,tag:4irOzg92Atwaw5JzfyhKQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZlk4aFBYbG1vOVArY2Zx
            aUkrRE1zak9aTE50Q1Q2V3ROWnZMWk1NazBNCkdDd1p0V09IdWZnNG9jem5iWCta
            cmxmbUVUV2hmSWVFOVVsd1lCNDRXRUUKLS0tIG5WVHdOWDAwbWNTRW5nTnhTZFV3
            ekN3MzhoR292TmtVc1lpWFk4NmVGNHMKQcaLe3ePTz5rf8Kj6qfJjEIQ/MFIbrnH
            li3BARFlSGR5LbZyvzbFLTRNVSB4vVh20Fnyd9K+MX0hq8Z7j9Mq9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T19:06:07Z"
    mac: ENC[AES256_GCM,data:JHmcooY4UidFKJr3oAFdCPzJrqIvWiAscWf3GMo2HySjkdA2GHDZXtzbGD5pJq+xR9tnNfNJ+jpPh//cnLSNygUskB595JAwvX0NBXPC7WDLQsH/GQ2WEr553KLQmZ3HYHXt2Vw3LE6g8ocRmNO8EdhIdN9N03M0h5DBZDDQht0=,iv:ztcrQiirM9oYfL3nwSV3EJ+/+3iq7+Hx9OFNfbBzIn0=,tag:ah0+upwWPtOeyhzCg/4UGg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
