apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-credentials
    namespace: argocd
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:aJRqWHasD1NuKBacvEW8mw==,iv:xskyvB1BRK+15dwMPuhAdP33boo/5iZlrcJlUmvFtZo=,tag:bie5HG+Atpp94EIglr53+g==,type:str]
          stringData:
            url: ENC[AES256_GCM,data:ZZHlMxqYknS6I9SOljYryhM1fpYNTAOz5DMAqswosTK30epo1qg0eYfJ+dJldLk=,iv:ZJy81N2xwktyCpRH+riuy6hIQGDhrfWWU6K+03jg7hA=,tag:lQYwokV3G7XFbIq1Nr//yA==,type:str]
            gh_username: ENC[AES256_GCM,data:QscpoDf0TA==,iv:RIzztN0DIcb90dNRK4QJvC/laQKHq8NamR2BmquUEN0=,tag:Q9rrC181ezf6c8PK0xTq7A==,type:str]
            gh_token: ENC[AES256_GCM,data:ygMVrjpooGEExzONtmaNUSKjGnom2ixgfDrhIzf11cLXUbynJzNkaBZwi1dpBAEVMOaIIs4ge4Pi8RvM24x3gXZmjkkVkYgc6Fo608O3MDmclGlMX1Embw2Ru+sv,iv:QUtI9eSa5ySnMBnumU2LpIaxIIXTUR0o65QNrrur6hM=,tag:eiuflyW7cAv7z4j0usSquw==,type:str]
        - name: ENC[AES256_GCM,data:jawSxh/7R9Zv,iv:kCBH1RsuSGBFALj5aQECRbaoVWNaB62DndGh7kBAU7A=,tag:yCcTqaiYwBUu4nfESwftFA==,type:str]
          stringData:
            url: ENC[AES256_GCM,data:Z0SfNRAB1961xogQiuwuBECBejIoqkO9KK5Es/8FpQva9Ny5lnInqC59vKw=,iv:DdBKYVcfxFTiAcZufxF9TkqhJr/sAT89VJTUPJAfc+c=,tag:DZ+t39r6NGRLaZRNtgMM2w==,type:str]
            gh_username: ENC[AES256_GCM,data:NAa2mLnfPg==,iv:wb7hSJPQLb72R5EkCvguzp4wx2OeGJNxIouKBnQE9p0=,tag:jg8q9mzHyYf1mRjEybUHvA==,type:str]
            gh_token: ENC[AES256_GCM,data:I7VrfJ3B,iv:MyytBsRXjyu7iWsB49LyBauM2fPoJB7uLmaUHn/JAdI=,tag:axXA1piXDl50CYDm3GncsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK0ZDQWZIbHE5aTY5OGt3
            eUNoNDZpTXA2dWJYZjJHK2JzYlhQUnp4bVZZCmlNNVBCL2xXWjVCNHRnd0wrdE14
            UWIyYXhOSG4wWVNpMjJNOG0wRDlLU3MKLS0tIDM4M216bDhqM2xjSmRvREllM0xx
            WnZZaHZRYWZqMCt1aEF4OHVJZktiTkEKvSiutZZ22sXpQDTJqUAq82ZYGTWG5zFj
            7Z4hLcEgCcHGQM4VORvL5LrkiwVduWdqy22cqNDKGHO4UcKL3F5UKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T19:01:11Z"
    mac: ENC[AES256_GCM,data:lq18SfV6ORwrjgKsmVDF5fyiTOBiFQkbh4zLApLQ7M2iWz2ZVM0Qa9fpQPfM9oiUAm1xYn9dbsNxLNSgWrGOwOScdOGIoqvB8h3V6k0Ievc3MXPHhBb7sMg/eZe1B2EkHHgjeheprx9Oaz7ipm2I8vuNNGcNnQGkK6ROLlzjnNo=,iv:X6CCQxiGkiXnLvDqeri4KSBbf3X9wCmiF44G2KprGoo=,tag:uAJay3LpRmBsIekPzYCuDQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
