apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-credentials
    namespace: argocd
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:UynT2bqicL/6+V/SCg3Axg5QU2goDdG8yrpZ1w==,iv:Nib7f/M3y07ulUD7HKEEtjsww1rriIMvZ1BTVM+I6bo=,tag:De+PkySPxD+BhjFwfQIURA==,type:str]
          data:
            gh_username: ENC[AES256_GCM,data:FMzPat6hAQ==,iv:0IS0Kt45mwK3xNK93l8W5zED+vpTedrAcWSQVAFbsRE=,tag:X5TFVcYoogC4LJINMzQgJA==,type:str]
            gh_token: ENC[AES256_GCM,data:Aa1WIybguAdMc3JMYz5oO+6iSc4Ry0i5AcOWMGLpiyoUncMEs9rl3Uy+hOFHzMnfE0WFzG3wfXwu4x0gB6EA7PnBA0tPSSmhG2MHfQYntO+Ku2hqozs1xc2ssvBD,iv:9dj+xc4aHIPW4ZWxeGGZf4LFp2zX6rqMhQPLegq3Ocs=,tag:6K8AHQ6fTiCgxwo+DGirHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-14T12:16:02Z"
    mac: ENC[AES256_GCM,data:fg/o9FJN/fj2uO94JTazq7ksnSWUQQcH+n1dF7p9lsJu56qwoJFLKe8OBuqity3Nz4SsNnWIZbpfw7IbzmK7qnGn0WMQiV5rByvv0hQDyg3SWXNup1jGbPcjAOI/4D8XrjYrhgNl8W0IuurAqyAJFpR1dc5N4pO4wpEPEOocZgQ=,iv:7jw5cB9gaXPf+oRtKhTPGS/bJxX+YVoNAQ3kyOFrcFo=,tag:gt2czViX8rwVG4zDmcvO6A==,type:str]
    pgp:
        - created_at: "2023-01-14T12:16:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DJzmPowI6HesSAQdAqXLPzVAzaOSGXj3D6V5/NMFwMzNKrDVNlE5wXhP0oykw
            vLMFHq/f5bQKa4T7LzZrxQGg8sBEN2wwDVgsSISMrU2SmvJLebe43hLL/9csOG8I
            1GgBCQIQS5CnmkibeBjJ1BdLzERUkDIDw+f5LpWZlGzwIBWDqxaLmKx4Jzo/Cend
            2srHvbr1GBKI48uM6YCbUPnk62P8k/obdLq0lYiOI9BwwzclkRaxYWFkc2yhCpPX
            Lkpc57JfTpD/FA==
            =Q0At
            -----END PGP MESSAGE-----
          fp: FAE93E118390C35266407B53DB7089F3A3F2F957
    encrypted_suffix: Templates
    version: 3.7.3
