apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tescht
    namespace: sops
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:QrbH9dla,iv:rDQgZ5aTwfx3OI35EizjNjrdH2bJgEjukVtVG2vB87k=,tag:WWgtXOoHbyfWrHZQDENUfA==,type:str]
          data:
            gh_username: ENC[AES256_GCM,data:cNN2mQ==,iv:Uq92YmlrYpc6CJCmudoq+/b/YHDS16i27m9jk+c4vJY=,tag:08AANWbuDH2X1jWuctNcDQ==,type:str]
            gh_token: ENC[AES256_GCM,data:Sx+cYQ1q,iv:2F2VIDGsyW8WVMBaRmbI0bydkUgnKYi4ZBCCdoVX/EI=,tag:jPWeWK7/JUR90NK5XVbgGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-14T12:22:44Z"
    mac: ENC[AES256_GCM,data:Ds+FosSbFve1FcIZvlO7lzkqprjdVWMTD979jZL5ebhZrg7s1H9exHtAaWawF7W35HxbiOBFWjx7UZchu7fdBauzIH/11/VAkB3iXrHKX/473p93JZt3tLm+h6I9T9QgyGVuE9Ph+ZVVsS4Iswqmh4EU990bs9z19/GuON7L9wI=,iv:r/VNFLUHGytsDmrBdz7B83kpPqaNwbxZK2zloAZjgz8=,tag:ljpBnAlgqGbC2ZCgnd9P7Q==,type:str]
    pgp:
        - created_at: "2023-01-14T12:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DJzmPowI6HesSAQdAMMdTpxtP+DWvT7ce53AmL/YtzNkKxBPES7g2oUI5xS8w
            DYQWFkHKgdw/86WCpD72xJxai0bvcJU7KiZZKuL/A7absaXxn5GjY1PM7O3CionH
            1GgBCQIQ1gZOSqwkKqSEkhdXHkVoZDKqXTMWvBIlPEXoyuSa5MfALwhlC3qR74+2
            jfYPFNxwe7khvgV/8+D7LOHByFZ+Fw+TYdBKAXNx1tsHOQSR+z1IXB7YVzfJJdQy
            Z/E70aej1xV6jQ==
            =g6OL
            -----END PGP MESSAGE-----
          fp: FAE93E118390C35266407B53DB7089F3A3F2F957
    encrypted_suffix: Templates
    version: 3.7.3
