apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tescht
    namespace: sops
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:8o15xYsV,iv:j1fONogkWPdirxMW8+vxD9wiUKA5SnkVaqKTqON7Hls=,tag:0Cx84Qk1yzbM0XRKVPzIqg==,type:str]
          data:
            gh_username: ENC[AES256_GCM,data:7phoBA==,iv:PktKWgQUKgCZEVT1qtj6gygPqKV2J0YuCNmQLjEIAGU=,tag:uq2NR+7QY8wWa3VL03HE1g==,type:str]
            gh_token: ENC[AES256_GCM,data:dRaddom1,iv:OrDrLd3XtQjdnTXQPYiUXQBfkwPRD7cgLuq5Ssdbudc=,tag:f39qjVvudJcK4rvNDQc9bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMy9kT0FtTGZzaU5TN1NO
            UEtrZ2g0Zk95L1dBeUhQOWJmQldlMkVPU0ZFCkpsbWwxWUV4SlJFcnNHd284aWpp
            VWEvOVJHNWtQWUFHclU0S2RZdmNTd2MKLS0tIEFqRmVvNzh4YU9PQmpZUGpzZUta
            aE5vK1d4dDBVTFNZd1RSaXFwbElIRE0KkB5wX92dpXzB+PYzq74hxVp1ryFWAQ4a
            LBQigy2e6Has9AWoNxEmjVdWZkw65JrRKvDlQOXlCJlUpwW6gdSnOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T18:34:44Z"
    mac: ENC[AES256_GCM,data:GLPkDeQFlCStAyVNC2vlxDzM6Ymnt7ajrplYfz5nZrKoaIjfn1JHFA1e+mQMipS4M5Au9rijvBU6I8HojfRMvReUxZsfKncf0d3Zo3tXQWggMg3k16Uyd1o7e0jpl9dnRw587drRFrWb31K+Q6FMqjQd9T+8lsAZSuaA+ZHn3rc=,iv:T8fhd28uDaWqrQppTAxi3dR7UI70IDi6CmdTDaPW5bo=,tag:9c7ByyBjWFx2+jNDIgO+pw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
