apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tescht
    namespace: sops
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:9SUpKDAU,iv:Lq3RgnzZ7B0w5sWZFVamUfAbDb8Dg32I7tCWG3Qr1sY=,tag:GV/zx3fXaIf6SU3GdhzjCQ==,type:str]
          stringData:
            gh_username: ENC[AES256_GCM,data:zmlV8Q==,iv:Lz7g+get7UBuSY4KphpIJGyus11K9KBYPNg09W5ngFA=,tag:srLPmOSPY046fbQ2KzU0Jg==,type:str]
            gh_token: ENC[AES256_GCM,data:hneVQAcw,iv:G/wwD6/7xlmDq23V+7nyPZO7+EphxKS4ns7khbWmDCw=,tag:UIksRcO6kVdmWHegSH6ZYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSUJMcDRtaHJzRTZGalN1
            NUdRRGpBbFBlRGZKYkNzeFlqNWlIRDBRS0JVCjl4Yk9CV3NYVlZXdDdrdlFLeWI2
            NllKYkdCblltSURmVzFoNVlkVVZ6QVUKLS0tIEtnb2ZhMGlWU3BKUnY3T29OVFAr
            UkxYb0c0dUNUTUJ2a0VBTU85NkJNYTAK1b1MzEVvokKWH7whzn3z6xsxVKOweesw
            +YTqVWVF9sK8ugqm3fd+FC5hqlW9YVEhM7cF5AoP95FmSwJY0o63xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T18:37:36Z"
    mac: ENC[AES256_GCM,data:zly2d1MO5O/2PzP6mCGGtgoVJlIo0FXIWgPU7BmvH+zuasBrTJ5GJ5bBePbXXnfsFlwl9jGanK0V+1XuALSSszD1TBZlrLX/U6AHko3+grGD7yCe7JZol7TJ5Ix/yh0Z7Kw8o/ONZ2Jn+xVHOHuVSjRSDoInhhTyaMIxQneRP6I=,iv:GK8/IeR8XqH3ujlwP8IUnGlCSN9XBT+kWBHmtLxpWNg=,tag:4d26SCmPvrarn/G1nxDS/A==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
