apiVersion: ENC[AES256_GCM,data:/b2FQ8KiY212NFK/C1Wt9HPaCIPqI/Evm6Tg,iv:3rK+m76MgRsIACJgeck86TD8A24ZuAJ2wIa5LimnNNs=,tag:6rE5ECwDePUXQXl6mX55Dg==,type:str]
kind: ENC[AES256_GCM,data:q892hOtD+TOF4A==,iv:cwSjJ3LW9FO0Mbhy/LY4LbZtzLHfA8cBWNhb96oFB6U=,tag:VD6BzeNTMc15gIfIqhf2aw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:e8fMumSD,iv:zm8hzblZdGSaSgsiKYPaOp73nXDcad8XHqpvBny+Y5Y=,tag:iq3wOV/YtYrqc4Jt9lh2Xw==,type:str]
    namespace: ENC[AES256_GCM,data:arBueA==,iv:INKjuneQ7j8+JTmCA9PevweI+fmGKYg90D+nFM2LApI=,tag:oYStwNHNX4zogSMMGumbvg==,type:str]
spec:
    #ENC[AES256_GCM,data:MQ5qUnkzh0elMBug1Zy9qHE3Op/4J+fAGocxOYEOO4PKw/V/wBDFJMiukDU2JReU7w==,iv:mMFOnFjWTSkguOBJzd6snae0o+1e4LdZZWYVk9NGUOU=,tag:IV2iNu2OAKJdp2AGKyfAGQ==,type:comment]
    suspend: ENC[AES256_GCM,data:LTXhEy0=,iv:T/cydxvUtXvkC7eWkkJVg1AnRfBe9U7Kay3I33G12Wc=,tag:wzC8i1M161xvH781bXs44A==,type:bool]
    secretTemplates:
        - name: ENC[AES256_GCM,data:uWL4cC8B,iv:t3Cn+A7leSAAN9vS4DlPOE3Je9tt42K9nPDiTANCFAY=,tag:W+q6a09EJ4sKzXB3U4yT6w==,type:str]
          data:
            gh_username: ENC[AES256_GCM,data:lZvOWg==,iv:locfjNfa9vOIEWhTgI9Q/gy+T8NEyeenbHxbGzCV2KI=,tag:tGCoZWHvz4Ae+eDVY/fI9A==,type:str]
            gh_token: ENC[AES256_GCM,data:cs17Ey6h,iv:s4cNoADH76gKBd974l7vH/6DgK7AJ/2SsM+wk8JZz8o=,tag:SYMSxtLWHrOTWU3f8BTmww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UDFiSWNaYTdpSDQ5ekdQ
            dHRuLzZLTzcwN0Q4T3ZnUUQ5YWJHOUREMWxrCmxmTGFXcURRaWJrdXFOM1gzMHZo
            b0trTGEwS1h1VCtaOElEL2pEN3BJTlkKLS0tIDFGVllzWnhsWmk1bFNpZnNveHFP
            QllMbUVhRHVQdjNMWWx2N2pkeDJwVVkKXVRTN7m25wuUBrvKi+PguyMYg7vjADx9
            caHPjPQYutXfROOZoFA6w1FRqp1QRsZ5ppaxbhtOwRU5BygIEiZLjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T18:32:49Z"
    mac: ENC[AES256_GCM,data:4THcub4/rrRIm+78I8738xC/fyqbZ15iaw9f8R8CQ7NVRtBu3hFBnVI2VxpFg4Gt1uM6wV7xYfawxIxBRFfGmPiyTdyXDZaCWEt1unrHNK2313eAvsaH9XDc93l0A6jnXPT9BevtRCXFS5FzO4OWeB2BCKQu71kbJo8rjCRnk6g=,iv:1ZYui1qd9mp+Gn+eQkcWOZb1lWxKHACQ3RRHLpgjGhc=,tag:Yk5aIki05tkAb1gqmbPy+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
