apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tescht
    namespace: sops
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:+zf86gtM,iv:nDqlcmpEZPBRhqe7Ao83Qk850LIfSV6Et0PdLx5bu2M=,tag:WMkrBnnA/PKxcOVTnGZQVQ==,type:str]
          data:
            gh_username: ENC[AES256_GCM,data:zNrNNg==,iv:yoelIa9pEZRoIUKrncGi9CSAJPul+LJSMa84p0LvHAg=,tag:nrC3KUXhPeU587phjO564Q==,type:str]
            gh_token: ENC[AES256_GCM,data:TFA9RLQP,iv:3Gn6mqEnf9MT8J1znM1DO60XCNjE7HBtPuNxPLxzQSY=,tag:cPuAGSx68VPIZ/3DaIhE5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-19T16:34:38Z"
    mac: ENC[AES256_GCM,data:qQm671X7tcn2P62HqR0PqSSmAXY5KljZDS5dKAQR/fTcYAGBlrPFDxc5wyeFT9HVXFozKot8a+OxUh4M/rAx4wsY7LwP0MDqKajyhLkgV5NalAj1PvDOFd2fS9bso+iBbJv0lr5rf2ANTzou+WjDsO1cXHdPXaePxHoyv8+N1rQ=,iv:GuvRDraV5jd9X7Xpqt5CP4cx1dutc+h6siTcO9jbcFY=,tag:mX0KGrec6exT5G9A8Y7BYA==,type:str]
    pgp:
        - created_at: "2023-01-19T16:34:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3ccYhR+AglwAQv+OhF4eUdi1obofmCNjqkIbgK/45rkTKQhJ7D4foE+rE7V
            riQqZ1P2bZndr43joxPacxwfI3XU9A9GB8S9CQP377Z8IuRbtMgxc5pGyJJl5D+D
            20tTMThCC28Td7lSRzDTQdQF8+2Li1Wur8KBag28rfzdYSjB2Aim5vc3ur//Spk8
            aU9u4PRs7kk0cq/+S+ebgHKbx6bI7GK/BIWYipFQ+EU4KNnMG5opNoXnv7uxfCKZ
            e2mTJ8Vn/A0GJBXcv/7AZYfNklT/4hUQkaBEaAG2b+IHdZJxTF38THhhSZAGE0Tq
            L4XquHUn5pHEbV8JDAUE6703tQAuDJuYuFD/TZhrJ9HmMt1hTXlx2LAe+0Yl2sYN
            143K6soAsq5K5wsJKgxZAo7BBtKFjbulveNH1P2og6uTr/rGNzYRtHN9U6x25Vbt
            sGKf1JkLDHxJOpMEiCBSAk23qIh+Q9/d30OTBfcQ6dIZsfp9Bf3lexz1/Ur2jP84
            cVp6g3TEPw5X9XWUsW/F0l4BZTx5goBZhKmu1H52JY+KeWLkHwYeZiMwBIw0bGbI
            NOQBuulxT0MYCrsYcUu84HwaqRuutWr5nC0t68x5I+LawY7cRN3jRjlkHO6EQGu5
            C7qZZbfp4R9nSOzToPkj
            =UiYw
            -----END PGP MESSAGE-----
          fp: CE187E29191D92260E6BAE6FCB9205485D93D646
    encrypted_suffix: Templates
    version: 3.7.3
