apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: customer-database-db-credentials
    namespace: customer-database
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:dgPQ1LZDa5Rdjen3DAPZTOEP6zGZejRDdoEX+PKpjyI=,iv:9P/exbNelq3NAKpqqHpLJU5qfnjkeLt2ePEGVOfOumk=,tag:U0BP01LtJnfi4A4sNCoxPw==,type:str]
          stringData:
            postgres-password: ENC[AES256_GCM,data:t6wslzTHa71+CbW5Kx4LomWXIULBHOy/,iv:TgwVGIhlaeWLQXgoF1a5BF0Iw46XRGhCt1h6DE1VPQg=,tag:pRjjq3Pyk/O0yjuCpl0cqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9zl3qm46rlkg2c2fdzytgx7x3gt7mc9flvlcr2j0u2lm264v5aqyqmvyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUFJuQ3cyMlpibmVyeDNv
            NUpuRkFmMFpMR2dOc09lQkRtbUIvYzhwalZNCmgwcUx6TERneWF6NXoweUxMVlN5
            S2FFVTZKTnp4WVpqSEZOd0RiMVYzV00KLS0tIFRoa2tIUFJHbXNTT0ZJNFQ3T0NL
            SVpqSHlSM2dNNkxHK3lSWS9WYXVhSlEKJkDxczX+uLV4ucEtYvQd+gRb7GHURzqt
            arekDYDlQPaSsS5PMqrOMen4RkJE9Vi67BLB1mnDO8+ay8rEvXP0Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T09:21:36Z"
    mac: ENC[AES256_GCM,data:mx0CDqOa5xtslfKADFvp5URuzRTjuPmyg3kZAqT8zfkWTuBvAHmv9+adozJBqOuDtElKq/Iu9amluTUh8KvEABbvn30ogFWLlvAVomewTABpeboXzi0ARZdQDSFgIraT63LD6ENgLELPzBclpUw48r03mhzeQu1X8w2WAxbmzNQ=,iv:K/uy2weAPQcor7VUlnzJWnncNv38Z640qDA4YUsFYUk=,tag:7Xw9vsKrUCZumtDOxC7L0Q==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
