apiVersion: v2
name: echo-server
version: 1.0.0
dependencies:
  - name: common-app-chart
    version: 1.0.0
    repository: "file://../../../common/common-app-chart"
  - name: echo-server
    version: 0.5.0
    repository: https://ealenn.github.io/charts